{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "types": [
      "vite/client"
    ],
  }
}
